@import "~bootstrap/scss/bootstrap";

body {
    font-family: 'Raleway', sans-serif;
    background-color: #1e847f;
    color: white;
}

.alert {
    font-size: 24px;
    margin: 5px;
    border-radius: 0 0 5px 5px;
}

.btn-std {
    border-radius: 5px;
    margin: 10px;
    background-color: #1e847f;
    color: #ecc19c;
    font-size: 1.5rem;
}

.btn-std:hover {
    color: white;
}

.navbar {
    font-size: 24px;
    background-color: #ecc19c;
    border-bottom: #1e847f solid 2px;

    ul li a {
        margin: 0 30px;
    }

    .nav-link,
    .navbar-brand {
        color: #1e847f;
    }

    .nav-link:hover,
    .navbar-brand:hover {
        color: white;
        text-decoration: underline;
    }
}

//#fixed {
//    position: fixed;
//    width: 100%;
//    z-index: 1000;
//    margin-top: -30px;
//}

#admin {
    .container-fluid {
        width: 85%;
    }
}

#home {
    h1 {
        margin: 10px 0 30px 10px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .lead {
        display: flex;
        justify-content: center;
    }

    .pres-picture {
        margin:auto;
    }

    .form-control {
        font-size: 24px;
        border-radius: 5px;
    }

    .form-message {
        height: 200px;
    }

    .jumbotron {
        padding: 1rem 2rem;
        background-color: #ecc19c;
        margin: 0.5rem 0;
        border: white solid 2px;
    }
}

#projet {
    .card-deck {
        width: 80%;
        margin: auto;
    }

    .card {
        border-radius: 5px;
        min-width: 500px;
        background-color: #1e847f;
        border-color: black;
    }

    .card-header {
        font-size: 2rem;
        display: flex;
        justify-content: center;
    }

    .card-body {
        margin: auto 15px ;
        flex: unset;
        font-family: 'Montserrat', sans-serif;
        height: 200px;
        overflow: auto;
    }

    .card-title {
        margin-top: 20px;
        font-size: 1.7rem;
        padding: 0 10px;
        text-align: justify;
    }

    .card-text {
        font-size: 1.5rem;
        padding: 0 10px;
        text-align: justify;
    }

    .card-link {
        color: #1e847f;
        font-size: 1.2rem;
    }

    .card-language {
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        color: #ecc19c;
        margin-top: 10px;
    }

    img {
        padding : 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .languages {
        margin: auto;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .icon-language {
        margin: 15px;
        font-size: 2.5rem;
    }

    .box-icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


#presentation {
    display: flex;
    flex: 6;
    flex-wrap: wrap;

    .info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 5% 10%;
        text-align: center;
    }

    .picture {
        flex: 2;
        padding: 0% 5% ;
        display: flex;
        justify-content: center;
        margin: auto;

        img {
            border-radius: 5px;
            border: solid white 4px;
            box-shadow: 0px -1px 10px 6px #ecc19c;
        }
    }
}

#mon-propos {

}

#contact {
    .form-group-global {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-group-1,
    .form-group-2 {
        margin:20px;
    }

    input,
    textarea{
        width: 400px;
    }

    .captcha {
        display: flex;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .BDC_SoundIcon {
        visibility: hidden;
    }

    .BDC_CaptchaIconsDiv {
        margin:22px 0px -7px 0px !important;
    }
}


